*,*::before,*::after {
    box-sizing: border-box;
};

body {
    width: $width-main;
    font-family: $font-family-primary;
};


.HeroSection {
    width: $width-main;
    max-height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 32px;
    img{
        display: block;
        width: 100%;
        height: auto;
        max-height: 800px;
        position: relative;
        z-index: 0;
    };
    .HeroSection_content{
        margin-left: 10%;
        position: absolute;
        z-index: 1;
        .HeroSection_title{
            max-width: 586px;
            color: white;
            font-size: 64px;
            font-weight: bold;
            margin-bottom: 1.2%;
        };
        .HeroSection_slogan{
            max-width: 586px;
            color: white;
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5%;
        };
    };
    
};

@media(max-width:768px){
    .HeroSection{
        margin-bottom: 40px;
        min-width: 375px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        };
        .HeroSection_content{
            .HeroSection_title{
            font-size: 48px;
            };
            .HeroSection_slogan{
                font-size: 20px;
            };
        };
        
    }; 
};

.NewArrival {
    max-width: $width-content;
    margin-left: auto;
    margin-right: auto;
    color:#212529;
    .NewArrival_title{
        text-align: center;
        margin-bottom: 5%;
        h1{
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 2%;
        };
        h2{
            font-size: 32px;
            font-weight: bold;
        };
    };

    .NewArrival_content{
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .NewArrival_card{
            width: 49%;
            margin-bottom: 2%;
            text-align:left;
            img{
            width: 100%;
            height: auto; 
            margin-bottom: 2%
            };
            .NewArrival_name{
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 2%
            };
            .NewArrival_price{
                font-size: 16px;
            };
            
            &:hover, &:active {
                img{opacity: 80%};
            };  
        };
            
    };

};

@media(max-width:768px){
    .NewArrival{
        max-width: 786px;
        min-width: 375px;
        padding-left: 3%;
        padding-right: 3%;
    };
};



.BestSales {
    max-width: $width-content;
    min-width: 375px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 64px;
    padding-bottom: 64px;
    .BestSales_title{
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 16px;
    };
    .BestSales_content{
        display: flex;
        justify-content: space-between;
        .BestSales_card{
            width: 24%;
            position: relative;
            background-color: #F1F3F7;
            img{
                width: 100%;
                max-width: 306px;
                object-fit: contain;
            };
            .BestSales_card_lebal{
                position: absolute;
                top: 0;
                left:0;
                background-color: #F5FEE7;
                padding: 6%;
                font-size: 14px;
                color: #57A203;
                font-weight: 500;
                letter-spacing: 0.7px;
            };

            &:hover, &:active{
                background-color: rgba(241, 243, 247, 0.7);
                img{
                    opacity: 70%
                };
            };
            
        };
    };
    
};

@media(max-width:768px){
    .BestSales{
        max-width: 768px;
        min-width: 375px;
        padding-left: 3%;
        .BestSales_content{
            overflow-x: auto;
            overflow-y: hidden;
            gap: 12px;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            scrollbar-width: none;
            .BestSales_card{
                min-width: 300px;
                min-height: 300px;
            };
        };
    };
};

.Banner-Ad{
    width: $width-main;
    min-width: 375px;
    max-height: 470px;
    margin-top: 48px;
    margin-bottom: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    img{
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0;
    };
    .Banner-Ad_content{
        position: absolute;
        z-index: 1;
        max-width: 634px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .Banner-Ad_title{
            display: flex;
            font-size: 2.5vw;
            font-weight: 700;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2%;
            h2{
                color:white;
            };
            p{
                color: #C0FA73;
                margin-left: 1.2vw;
                margin-right: 1.2vw;
                font-size: 2vw;
            };

        };
        .Banner-Ad_subtitle{
            color: white;
            font-size: 1.6vw;
            font-weight: 700;
            margin-bottom: 1.6vw;
        };
        .Banner-Ad_details{
            color:#ADB5BD;
            font-size: 1vw;
            font-weight: 400;
            margin-bottom: 3vw;
        };
    };
    .indicators{
        width: 88px;
        height: 8px;
        display: flex;
        justify-content: space-between;
        position: absolute;
        z-index: 1;
        bottom: 5%;
        li{
            width: 8px;
            height: 8px;
            background-color: #CED4DA;
            border-radius: 100px;
        };
    };
};

@media(max-width:768px){
    .Banner-Ad{
        max-width: 768px;
        width: 100%;
        max-height: 450px;
        overflow: hidden; 
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        };
        .Banner-Ad_content{
            padding-left: 3%;
            padding-right: 3%;
            .Banner-Ad_title{
                flex-direction: column;
                height: 126px;
                h2{
                    font-size: 32px;
                };
                p{
                    font-size: 28px;
                    margin-top: 8px;
                    margin-bottom: 8px;
                };
            };

            .Banner-Ad_subtitle{
                font-size: 20px;
                margin-top: 16px;
            };

            .Banner-Ad_details{
                width: 100%;
                max-width: 351px;
                font-size: 16px;
                line-height: 150%;
                text-align: center;
                padding: 0 8%;
                margin-bottom: 32px;
            };
        };
    };
};



.Series {
    max-width: $width-content;
    margin-left: auto;
    margin-right: auto;
    padding-top: 64px;
    padding-bottom: 64px;
    .Series_title{
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 16px;
    };

    .Series_content{
        display: flex;
        justify-content: space-between;

        .Series_card{
            width: 24%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            .overlay{
                width: 100%;
                height:100%;
                background: rgba($color: black, $alpha: 0.4);
                position: absolute;
                z-index: 1;
            };

            img{
                width: 100%;
                max-width: 306px;
                object-position: center;
            };
            .Series_name{
                text-align: center;
                position: absolute;
                z-index: 2;
                color: white;
                font-size: 1.2vw;
                font-weight: 700;
                line-height: 1.5;
            };

            &:hover, &:active{
                h2{
                    color:#C0FA73;
                };
            };
        };
    };
};

.Style{
    max-width: $width-content;
    margin-left:auto;
    margin-right: auto;
    padding-top:64px; 
    padding-bottom: 64px;
    .Style_title{
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 16px;
    };
    .Style_gallery{
        display: grid;
        grid-template-columns: repeat(6, 1fr); /*6欄網格*/
        grid-auto-rows: auto; 
        gap: 8px;
        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
            display: block;
        };

        .span-sm{
            grid-column :span 1; grid-row:span 1;  
        };
        .span-lg{
            grid-column :span 2; grid-row:span 2;
        }
    };

};

.Banner-CTA{
    margin-top: 48px;
    width: $width-main;
    height: 96px;
    background-color: #E8FEC5;
    display: flex;
    justify-content: center;
    align-items: center;
    .Banner-CTA_text{
        margin-right: 24px;
        font-weight: 700;
        font-size: 24px;
        letter-spacing: 4.5px;
    };
};
